# MongoDB Connection
MONGODB_URI=mongodb+srv://bookuser:bookpass123@cluster0.ydkd2g2.mongodb.net/book-marketplace?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3001

# Clerk Authentication (we'll add these later)
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
